<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Webpage</title>
</head>
<style>
   body{
    background-color: #f0f8ff;
    font-family: Arial, Helvetica, sans-serif;
    
   }

    .head{
        color: #2c3e50;
        text-align: center;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
        padding: 20px;
        font-weight: bold;
        text-transform: uppercase;
    } 
    h2{
        font-size: 1.5em;
        color: #2980b9;
        border-style: calc();
        padding-left: 10px;
        font-weight: 600;
        margin-top: 20px;
    }
    ul{
        list-style: circle;
        padding: 30px;
        text-align: left;
        display: inline-block;
        margin-top: 0px;
    }

    img{
        width: 200px;
        height: 200px;
        margin: 10px;
        border: 4px solid #444 ;
        border-radius: 60%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);


    }
    a{
        text-decoration: none;
        color: #2980b9;
        transition: color 0.3 ease transform 0.3 ease;
    }
    a:hover{
        color: red;

    }
    a:active{
        color: blue;
    }
    a:visited{
        color: yellow;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: medium;
        text-align: left;
        font-style:normal;
        text-decoration-color: black;
        padding-left: 10px;
        margin-bottom: 20px;


        
    }
    div{
        margin-bottom: 20px;

    }


</style>
<body>
     <div class="head">
    <h1>Welcome To My Personal Webpage</h1>
     </div>
     <div>
    <h2>Introduction</h2>
    <p>Name: Tahira</p>
    <p>Father NAme: Asmatullah</p>
    <p>Age: 22</p>
    <p>Contact Number:0315545475</p>
    <p>Email Address:Umt321@gmail.com</p>
    </div>
    <div>
    <h2>Experiences</h2>
    <p>Front Desk Girl (2020-2021)<p>
    <p>Teacher (2021-2023)</p>
    <p>Programmer (2022-2023)</p>
    <p>Sales Representative (2023-2024)</p>
    </div>
    <div>
    <h2>Hobbies</h2>
    <ul >
        <li>Sports</li>
        <li>Earning</li>
        <li>Learning</li>
        <li>Journaling</li>
        <li>Coding</li>
    </ul>
    </div>
    <h2>My Profile Picture</h2>
    <img src="images.jpg" alt="My Picture">

    <h2>My Github Link</h2>
    <a href="https://www.taree-tech.github.io/Samz-Technology/" target="blank" alt="github link">Visit My Github</a>
    
    </body>
    </html>

    

    
    

    
